project.revision=5.1.preview.494
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-extensions
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Extensions
impl.productID=POBS
enunciate.packagename=${ivy.artifact.id}-enunciate-doc

dependency.jfreechart.revision=1.0.13
dependency.json.revision=5.1.preview.494
dependency.kettle.revision=5.1.preview.494
dependency.mondrian.revision=3.7.preview.494
dependency.pentaho-actionsequence-dom.revision=5.1.preview.494
dependency.pentaho-connections.revision=5.1.preview.494
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.1.preview.494
dependency.pentaho-metadata.revision=5.1.preview.494
dependency.pentaho-versionchecker.revision=5.1.preview.494
dependency.pentaho-xul.revision=5.1.preview.494
dependency.pentaho-report-wizard-core.revision=5.1.preview.494
dependency.pentaho-chartbeans.revision=5.1.preview.494
dependency.pentaho-reporting.revision=5.1.preview.494
dependency.pentaho-reporting-extension-drilldown.revision=5.1.preview.494
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.wcf.revision=1.8.0-111228

dependency.apache-hbase.revision=0.90.3
dependency.xstream.revision=1.4.2
dependency.jettison.revision=1.2

dependency.librepository.revision=5.1.preview.494
dependency.libdocbundle.revision=5.1.preview.494
dependency.libformat.revision=5.1.preview.494
dependency.libserializer.revision=5.1.preview.494
dependency.itextrtf.revision=2.1.7
